{
  "name": "haversine-distance-typescript",
  "version": "1.0.0",
  "description": "Calculates distance between two coordinates",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "distance": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealmarques/haversine-distance-typescript.git"
  },
  "keywords": [
    "haversine",
    "distance",
    "coordinates"
  ],
  "author": "thealmarques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thealmarques/haversine-distance-typescript/issues"
  },
  "homepage": "https://github.com/thealmarques/haversine-distance-typescript#readme",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
